;
;	File 'topol.top' was generated
;	By user: jginnard (0)
;	On host: ginnard-server2
;	At date: Tue Mar 28 21:13:07 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.2 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Command line:
;	  gmx pdb2gmx -f UHRF1_TTD-PHD_No_Zinc.pdb -o UHRF1.gro -water spc -ter -missing
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./gromos54a7.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_A2.itp"
#include "topol_Protein_chain_P.itp"

; Include water topology
#include "./gromos54a7.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./gromos54a7.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_A2     1
Protein_chain_P     1
SOL         18004
ZN               6
